# kafka-jokes-simple

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/ru/practicum/kafka/consumer/: JokesAvroDeserializer.java  KafkaConsumerApplication.java
producer/: pom.xml
producer/src/main/java/ru/practicum/kafka/producer/: Joke.java  KafkaProducerApplication.java
schema/: pom.xml
